REACT_APP_API=http://192.168.0.29:5000
REACT_APP_S3_BUCKET='oma-tree/picture'
REACT_APP_REGION='us-east-2'
REACT_APP_ACCESS_KEY_ID='AKIAS7T74WOV6PEX4UK6'
REACT_APP_SECRET_ACCESS_KEY='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'